{
  "bridge": {
    "name": "Homebridge",
    "username": "00:00:AA:BB:CC:DD",
    "port": 51826,
    "pin": "031-45-154"
  },

  "accessories": [
    {
      "accessory": "GetPushedNotification",
      "name": "Test Message",
      "app_key": "kXasdascl3YQQG5TYi",
      "app_secret": "jFsdasdqroX3pd8GmPPg8KzJrlGEWG01d8t1LUJdBoLaUUt",
      "app_name": "Home", 
      "message": "This is test message", 
      "mute_notification_interval_in_sec": 60 
    }
  ]
}
